VITE_BACKEND_HOST=http://127.0.0.1:8090
VITE_UPLOAD_HOST=http://139.224.200.166:8090
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tGKboiHQDCFKKFUcxuk
ALIBABA_CLOUD_ACCESS_KEY_SECRET=kwGrtOKRAcJG2tpgOJLlcvdSueCfom